<!DOCTYPE html>
<html lang="en-IN">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta charSet="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SupplyTech Solutions by RENXO Technologies</title>
  <meta name="author" content="SupplyTech Solutions by RENXO Technologies" />

  <meta property="og:url" content="https://supplytech.solutions/" />
  <meta property="og:site_name" content="SupplyTech Solutions by RENXO Technologies" />
  <meta property="og:title" content="SupplyTech Solutions by RENXO Technologies" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="SupplyTech Solutions by RENXO Technologies" />
  <meta name="twitter:image" content="BNDG4jE" />
  <meta name="twitter:image:alt" content="SupplyTech Solutions by RENXO Technologies" />
  <meta name="theme-color" content="#8c0414" />
  <style data-inline-fonts>
    @font-face {
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v36/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtU.woff) format('woff');
    }

    @font-face {
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v36/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKeiunDXbtU.woff) format('woff');
    }

    @font-face {
      font-family: 'Playfair Display';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://img1.wsimg.com/gfonts/s/playfairdisplay/v36/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKfsunDXbtU.woff) format('woff');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 300;
      font-stretch: normal;
      font-display: swap;
      src: url(https://img1.wsimg.com/gfonts/s/opensans/v35/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkWVAexg.woff) format('woff');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      font-stretch: normal;
      font-display: swap;
      src: url(https://img1.wsimg.com/gfonts/s/opensans/v35/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAexg.woff) format('woff');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      font-stretch: normal;
      font-display: swap;
      src: url(https://img1.wsimg.com/gfonts/s/opensans/v35/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWVAexg.woff) format('woff');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-stretch: normal;
      font-display: swap;
      src: url(https://img1.wsimg.com/gfonts/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVQ.woff) format('woff');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-stretch: normal;
      font-display: swap;
      src: url(https://img1.wsimg.com/gfonts/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQ.woff) format('woff');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-stretch: normal;
      font-display: swap;
      src: url(https://img1.wsimg.com/gfonts/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVQ.woff) format('woff');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      font-stretch: normal;
      font-display: swap;
      src: url(https://img1.wsimg.com/gfonts/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4gaVQ.woff) format('woff');
    }
  </style>
  <style>
    .x {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      margin: 0;
      box-sizing: border-box
    }

    .x *,
    .x :after,
    .x :before {
      box-sizing: inherit
    }

    .x-el a[href^="mailto:"]:not(.x-el),
    .x-el a[href^="tel:"]:not(.x-el) {
      color: inherit;
      font-size: inherit;
      text-decoration: inherit
    }

    .x-el-article,
    .x-el-aside,
    .x-el-details,
    .x-el-figcaption,
    .x-el-figure,
    .x-el-footer,
    .x-el-header,
    .x-el-hgroup,
    .x-el-main,
    .x-el-menu,
    .x-el-nav,
    .x-el-section,
    .x-el-summary {
      display: block
    }

    .x-el-audio,
    .x-el-canvas,
    .x-el-progress,
    .x-el-video {
      display: inline-block;
      vertical-align: baseline
    }

    .x-el-audio:not([controls]) {
      display: none;
      height: 0
    }

    .x-el-template {
      display: none
    }

    .x-el-a {
      background-color: transparent;
      color: inherit
    }

    .x-el-a:active,
    .x-el-a:hover {
      outline: 0
    }

    .x-el-abbr[title] {
      border-bottom: 1px dotted
    }

    .x-el-b,
    .x-el-strong {
      font-weight: 700
    }

    .x-el-dfn {
      font-style: italic
    }

    .x-el-mark {
      background: #ff0;
      color: #000
    }

    .x-el-small {
      font-size: 80%
    }

    .x-el-sub,
    .x-el-sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    .x-el-sup {
      top: -.5em
    }

    .x-el-sub {
      bottom: -.25em
    }

    .x-el-img {
      vertical-align: middle;
      border: 0
    }

    .x-el-svg:not(:root) {
      overflow: hidden
    }

    .x-el-figure {
      margin: 0
    }

    .x-el-hr {
      box-sizing: content-box;
      height: 0
    }

    .x-el-pre {
      overflow: auto
    }

    .x-el-code,
    .x-el-kbd,
    .x-el-pre,
    .x-el-samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    .x-el-button,
    .x-el-input,
    .x-el-optgroup,
    .x-el-select,
    .x-el-textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    .x-el-button {
      overflow: visible
    }

    .x-el-button,
    .x-el-select {
      text-transform: none
    }

    .x-el-button,
    .x-el-input[type=button],
    .x-el-input[type=reset],
    .x-el-input[type=submit] {
      -webkit-appearance: button;
      cursor: pointer
    }

    .x-el-button[disabled],
    .x-el-input[disabled] {
      cursor: default
    }

    .x-el-button::-moz-focus-inner,
    .x-el-input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    .x-el-input {
      line-height: normal
    }

    .x-el-input[type=checkbox],
    .x-el-input[type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    .x-el-input[type=number]::-webkit-inner-spin-button,
    .x-el-input[type=number]::-webkit-outer-spin-button {
      height: auto
    }

    .x-el-input[type=search] {
      -webkit-appearance: textfield;
      box-sizing: content-box
    }

    .x-el-input[type=search]::-webkit-search-cancel-button,
    .x-el-input[type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    .x-el-textarea {
      border: 0
    }

    .x-el-fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    .x-el-legend {
      border: 0;
      padding: 0
    }

    .x-el-textarea {
      overflow: auto
    }

    .x-el-optgroup {
      font-weight: 700
    }

    .x-el-table {
      border-collapse: collapse;
      border-spacing: 0
    }

    .x-el-td,
    .x-el-th {
      padding: 0
    }

    .x {
      -webkit-font-smoothing: antialiased
    }

    .x-el-hr {
      border: 0
    }

    .x-el-fieldset,
    .x-el-input,
    .x-el-select,
    .x-el-textarea {
      margin-top: 0;
      margin-bottom: 0
    }

    .x-el-fieldset,
    .x-el-input[type=email],
    .x-el-input[type=text],
    .x-el-textarea {
      width: 100%
    }

    .x-el-label {
      vertical-align: middle
    }

    .x-el-input {
      border-style: none;
      padding: .5em;
      vertical-align: middle
    }

    .x-el-select:not([multiple]) {
      vertical-align: middle
    }

    .x-el-textarea {
      line-height: 1.75;
      padding: .5em
    }

    .x-el.d-none {
      display: none !important
    }

    .sideline-footer {
      margin-top: auto
    }

    .disable-scroll {
      touch-action: none;
      overflow: hidden;
      position: fixed;
      max-width: 100vw
    }

    @-webkit-keyframes loaderscale {
      0% {
        transform: scale(1);
        opacity: 1
      }

      45% {
        transform: scale(.1);
        opacity: .7
      }

      80% {
        transform: scale(1);
        opacity: 1
      }
    }

    @keyframes loaderscale {
      0% {
        transform: scale(1);
        opacity: 1
      }

      45% {
        transform: scale(.1);
        opacity: .7
      }

      80% {
        transform: scale(1);
        opacity: 1
      }
    }

    .x-loader svg {
      display: inline-block
    }

    .x-loader svg:first-child {
      -webkit-animation: loaderscale .75s cubic-bezier(.2, .68, .18, 1.08) -.24s infinite;
      animation: loaderscale .75s cubic-bezier(.2, .68, .18, 1.08) -.24s infinite
    }

    .x-loader svg:nth-child(2) {
      -webkit-animation: loaderscale .75s cubic-bezier(.2, .68, .18, 1.08) -.12s infinite;
      animation: loaderscale .75s cubic-bezier(.2, .68, .18, 1.08) -.12s infinite
    }

    .x-loader svg:nth-child(3) {
      -webkit-animation: loaderscale .75s cubic-bezier(.2, .68, .18, 1.08) 0s infinite;
      animation: loaderscale .75s cubic-bezier(.2, .68, .18, 1.08) 0s infinite
    }

    .x-icon>svg {
      transition: transform .33s ease-in-out
    }

    .x-icon>svg.rotate-90 {
      transform: rotate(-90deg)
    }

    .x-icon>svg.rotate90 {
      transform: rotate(90deg)
    }

    .x-icon>svg.rotate-180 {
      transform: rotate(-180deg)
    }

    .x-icon>svg.rotate180 {
      transform: rotate(180deg)
    }

    .x-rt ol,
    .x-rt ul {
      text-align: left
    }

    .x-rt p {
      margin: 0
    }

    .mte-inline-block {
      display: inline-block
    }

    @media only screen and (min-device-width:1025px) {

      :root select,
      _::-webkit-full-page-media,
      _:future {
        font-family: sans-serif !important
      }
    }
  </style>
  <style>
    /*
Copyright 2017 The Playfair Display Project Authors (https://github.com/clauseggers/Playfair-Display), with Reserved Font Name "Playfair Display".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/

    /*
Digitized data copyright 2010-2011, Google Corporation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
  </style>
  <style data-glamor="cxs-default-sheet">
    .x .c1-1 {
      letter-spacing: normal
    }

    .x .c1-2 {
      text-transform: none
    }

    .x .c1-3 {
      background-color: rgb(255, 255, 255)
    }

    .x .c1-4 {
      width: 100%
    }

    .x .c1-5>div {
      position: relative
    }

    .x .c1-6>div {
      overflow: hidden
    }

    .x .c1-7>div {
      margin-top: auto
    }

    .x .c1-8>div {
      margin-right: auto
    }

    .x .c1-9>div {
      margin-bottom: auto
    }

    .x .c1-a>div {
      margin-left: auto
    }

    .x .c1-b {
      font-family: 'Open Sans', arial, sans-serif
    }

    .x .c1-c {
      font-size: 16px
    }

    .x .c1-h {
      padding-top: 40px
    }

    .x .c1-i {
      padding-bottom: 40px
    }

    .x .c1-j {
      padding: 0 !important
    }

    .x .c1-k:before {
      content: ""
    }

    .x .c1-l:before {
      display: table
    }

    .x .c1-m:before {
      clear: both
    }

    .x .c1-n:after {
      content: ""
    }

    .x .c1-o:after {
      display: table
    }

    .x .c1-p:after {
      clear: both
    }

    .x .c1-s {
      position: relative
    }

    .x .c1-t {
      margin-bottom: 24px
    }

    .x .c1-v {
      margin-left: auto
    }

    .x .c1-w {
      margin-right: auto
    }

    .x .c1-x {
      padding-left: 24px
    }

    .x .c1-y {
      padding-right: 24px
    }

    .x .c1-z {
      max-width: 100%
    }

    .x .c1-10 {
      display: none
    }

    .x .c1-12 {
      padding-top: 32px
    }

    .x .c1-13 {
      padding-bottom: 32px
    }

    .x .c1-18 {
      flex: 1
    }

    .x .c1-19 {
      display: flex
    }

    .x .c1-1a {
      justify-content: space-between
    }

    .x .c1-1b {
      align-items: center
    }

    .x .c1-1c {
      padding-top: 24px
    }

    .x .c1-1d {
      justify-content: flex-start
    }

    .x .c1-1e {
      width: 30%
    }

    .x .c1-1f {
      justify-content: center
    }

    .x .c1-1g {
      text-align: center
    }

    .x .c1-1h {
      width: 40%
    }

    .x .c1-1i {
      display: inline-block
    }

    .x .c1-1j {
      font-family: 'Playfair Display', Georgia, serif
    }

    .x .c1-1k {
      max-width: calc(100% - 0.1px)
    }

    .x .c1-1p {
      letter-spacing: inherit
    }

    .x .c1-1q {
      text-transform: inherit
    }

    .x .c1-1r {
      text-decoration: none
    }

    .x .c1-1s {
      word-wrap: break-word
    }

    .x .c1-1t {
      overflow-wrap: break-word
    }

    .x .c1-1u {
      display: inline
    }

    .x .c1-1v {
      cursor: pointer
    }

    .x .c1-1w {
      border-top: 0px
    }

    .x .c1-1x {
      border-right: 0px
    }

    .x .c1-1y {
      border-bottom: 0px
    }

    .x .c1-1z {
      border-left: 0px
    }

    .x .c1-20 {
      width: auto
    }

    .x .c1-21 {
      color: rgb(140, 4, 20)
    }

    .x .c1-22 {
      font-weight: inherit
    }

    .x .c1-23:hover {
      color: rgb(133, 4, 18)
    }

    .x .c1-24:active {
      color: rgb(91, 2, 9)
    }

    .x .c1-25 {
      padding-top: 0px
    }

    .x .c1-26 {
      padding-right: 0px
    }

    .x .c1-27 {
      padding-bottom: 0px
    }

    .x .c1-28 {
      padding-left: 0px
    }

    .x .c1-29 {
      [object -object]: 0px
    }

    .x .c1-2b {
      margin-top: 0
    }

    .x .c1-2c {
      margin-bottom: 0
    }

    .x .c1-2d {
      vertical-align: middle
    }

    .x .c1-2e {
      aspect-ratio: 1.8716356107660455 / 1
    }

    .x .c1-2f {
      object-fit: contain
    }

    .x .c1-2g {
      height: 80px
    }

    .x .c1-2h {
      background-color: transparent
    }

    .x .c1-2i {
      transition: max-height .5s
    }

    .x .c1-2j {
      border-radius: 0px !important
    }

    .x .c1-31 {
      justify-content: flex-end
    }

    .x .c1-32 {
      padding-bottom: 24px
    }

    .x .c1-34 {
      width: 0px
    }

    .x .c1-38 {
      overflow: hidden
    }

    .x .c1-3a {
      margin-right: 0px
    }

    .x .c1-3b {
      margin-left: 0px
    }

    .x .c1-3c {
      height: 100%
    }

    .x .c1-3d {
      border-width: 0 !important
    }

    .x .c1-3e {
      aspect-ratio: auto
    }

    .x .c1-3i {
      flex-direction: column
    }

    .x .c1-3j {
      flex-grow: 1
    }

    .x .c1-3k {
      padding-top: 56px
    }

    .x .c1-3l {
      padding-bottom: 56px
    }

    .x .c1-3m {
      background-color: rgb(255, 240, 241)
    }

    .x .c1-3x {
      max-width: 750px
    }

    .x .c1-3y {
      letter-spacing: 0.125em
    }

    .x .c1-3z {
      text-transform: uppercase
    }

    .x .c1-40 {
      line-height: 1.25
    }

    .x .c1-41 {
      margin-bottom: 16px
    }

    .x .c1-42 {
      text-align: inherit
    }

    .x .c1-43 {
      font-weight: 400
    }

    .x .c1-44 {
      line-height: 1.4
    }

    .x .c1-45 {
      text-align: left
    }

    .x .c1-47 {
      font-size: unset
    }

    .x .c1-48 {
      color: inherit
    }

    .x .c1-49 {
      font-family: unset
    }

    .x .c1-4a {
      letter-spacing: unset
    }

    .x .c1-4b {
      text-transform: unset
    }

    .x .c1-4c {
      box-sizing: border-box
    }

    .x .c1-4d {
      flex-direction: row
    }

    .x .c1-4e {
      flex-wrap: wrap
    }

    .x .c1-4f {
      margin-right: -12px
    }

    .x .c1-4g {
      margin-bottom: -24px
    }

    .x .c1-4h {
      margin-left: -12px
    }

    .x .c1-4m {
      flex-shrink: 1
    }

    .x .c1-4n {
      flex-basis: 100%
    }

    .x .c1-4o {
      padding-right: 12px
    }

    .x .c1-4p {
      padding-bottom: 48px
    }

    .x .c1-4q {
      padding-left: 12px
    }

    .x .c1-4w {
      align-self: flex-start
    }

    .x .c1-51 {
      aspect-ratio: 2 / 1
    }

    .x .c1-52 {
      order: -1
    }

    .x .c1-53 {
      z-index: 1
    }

    .x .c1-55>* {
      max-width: 100%
    }

    .x .c1-56> :nth-child(n) {
      margin-bottom: 24px
    }

    .x .c1-57> :last-child {
      margin-bottom: 0 !important
    }

    .x .c1-5a {
      letter-spacing: 0.045em
    }

    .x .c1-5b {
      color: rgb(27, 27, 27)
    }

    .x .c1-5c {
      font-size: 22px
    }

    .x .c1-5h {
      line-height: 1.5
    }

    .x .c1-5i>p>ol {
      text-align: left
    }

    .x .c1-5j>p>ol {
      display: block
    }

    .x .c1-5k>p>ol {
      padding-left: 1.3em
    }

    .x .c1-5l>p>ol {
      margin-left: 16px
    }

    .x .c1-5m>p>ol {
      margin-right: 16px
    }

    .x .c1-5n>p>ol {
      margin-top: auto
    }

    .x .c1-5o>p>ol {
      margin-bottom: auto
    }

    .x .c1-5p>p>ul {
      text-align: left
    }

    .x .c1-5q>p>ul {
      display: block
    }

    .x .c1-5r>p>ul {
      padding-left: 1.3em
    }

    .x .c1-5s>p>ul {
      margin-left: 16px
    }

    .x .c1-5t>p>ul {
      margin-right: 16px
    }

    .x .c1-5u>p>ul {
      margin-top: auto
    }

    .x .c1-5v>p>ul {
      margin-bottom: auto
    }

    .x .c1-5w>ul {
      text-align: left
    }

    .x .c1-5x>ul {
      display: block
    }

    .x .c1-5y>ul {
      padding-left: 1.3em
    }

    .x .c1-5z>ul {
      margin-left: 16px
    }

    .x .c1-60>ul {
      margin-right: 16px
    }

    .x .c1-61>ul {
      margin-top: auto
    }

    .x .c1-62>ul {
      margin-bottom: auto
    }

    .x .c1-63>ol {
      text-align: left
    }

    .x .c1-64>ol {
      display: block
    }

    .x .c1-65>ol {
      padding-left: 1.3em
    }

    .x .c1-66>ol {
      margin-left: 16px
    }

    .x .c1-67>ol {
      margin-right: 16px
    }

    .x .c1-68>ol {
      margin-top: auto
    }

    .x .c1-69>ol {
      margin-bottom: auto
    }

    .x .c1-6a {
      color: rgb(94, 94, 94)
    }

    .x .c1-6e {
      font-size: inherit !important
    }

    .x .c1-6f {
      font-weight: 700
    }

    .x .c1-6g {
      line-height: inherit
    }

    .x .c1-6h {
      font-style: italic
    }

    .x .c1-6i {
      text-decoration: line-through
    }

    .x .c1-6j {
      text-decoration: underline
    }

    .x .c1-6k {
      flex-direction: row-reverse
    }

    .x .c1-6l:hover {
      color: rgb(140, 4, 20)
    }

    .x .c1-6m:active {
      color: rgb(104, 2, 12)
    }

    .x .c1-6n {
      border-color: #999
    }

    .x .c1-6o {
      border-bottom-width: 1px
    }

    .x .c1-6p {
      border-style: solid
    }

    .x .c1-6q {
      flex-grow: 3
    }

    .x .c1-6t {
      letter-spacing: 0.083em
    }

    .x .c1-6u {
      color: rgb(89, 89, 89)
    }

    .x .c1-6v {
      font-size: 12px
    }

    .x .c1-71 {
      position: fixed
    }

    .x .c1-72 {
      right: 24px
    }

    .x .c1-73 {
      bottom: 24px
    }

    .x .c1-74 {
      z-index: 9999
    }

    .x .c1-75 {
      width: 65px
    }

    .x .c1-76 {
      height: 65px
    }

    .x .c1-78 {
      border-radius: 50%
    }

    .x .c1-79 {
      background-color: rgb(140, 4, 20)
    }

    .x .c1-7a {
      box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.25)
    }

    .x .c1-7b {
      transform: translateZ(0)
    }

    .x .c1-7c {
      color: rgb(255, 255, 255)
    }

    .x .c1-7d {
      right: 0px
    }

    .x .c1-7e {
      z-index: 10000
    }

    .x .c1-7f {
      height: auto
    }

    .x .c1-7g {
      border-radius: 0px
    }

    .x .c1-7h {
      overflow-y: auto
    }

    .x .c1-7i {
      transition: all 1s ease-in
    }

    .x .c1-7j {
      box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.3)
    }

    .x .c1-7k {
      contain: content
    }

    .x .c1-7l {
      bottom: -500px
    }

    .x .c1-7t {
      padding-bottom: 8px
    }

    .x .c1-7u {
      max-height: 300px
    }

    .x .c1-7v {
      color: rgb(228, 221, 221)
    }

    .x .c1-7x {
      letter-spacing: 0.214em
    }

    .x .c1-7y {
      transition: all 0.3s
    }

    .x .c1-7z {
      margin-top: 24px
    }

    .x .c1-80 {
      margin-bottom: 4px
    }

    .x .c1-81 {
      word-break: break-word
    }

    .x .c1-82 {
      flex-basis: 50%
    }

    .x .c1-83 {
      border-style: none
    }

    .x .c1-84 {
      padding-left: 16px
    }

    .x .c1-85 {
      padding-right: 16px
    }

    .x .c1-86 {
      padding-top: 4px
    }

    .x .c1-87 {
      padding-bottom: 4px
    }

    .x .c1-88 {
      min-height: 40px
    }

    .x .c1-89 {
      color: rgb(48, 48, 48)
    }

    .x .c1-8a {
      text-shadow: none
    }

    .x .c1-8b:hover {
      background-color: rgb(255, 255, 255)
    }

    .x .c1-8d:nth-child(2) {
      margin-left: 24px
    }
  </style>
  <style data-glamor="cxs-xs-sheet">
    @media (max-width: 767px) {
      .x .c1-q {
        padding-top: 32px
      }
    }

    @media (max-width: 767px) {
      .x .c1-r {
        padding-bottom: 32px
      }
    }

    @media (max-width: 767px) {
      .x .c1-1l {
        width: 100%
      }
    }

    @media (max-width: 767px) {
      .x .c1-1m {
        display: flex
      }
    }

    @media (max-width: 767px) {
      .x .c1-1n {
        justify-content: center
      }
    }

    @media (max-width: 767px) {
      .x .c1-2k {
        height: 200px
      }
    }

    @media (max-width: 767px) {
      .x .c1-2l {
        max-width: 224px
      }
    }

    @media (max-width: 767px) {
      .x .c1-2m {
        display: block
      }
    }

    @media (max-width: 767px) {
      .x .c1-2n {
        max-height: 110px
      }
    }

    @media (max-width: 767px) {
      .x .c1-2o {
        margin-top: 0
      }
    }

    @media (max-width: 767px) {
      .x .c1-2p {
        margin-right: auto
      }
    }

    @media (max-width: 767px) {
      .x .c1-2q {
        margin-bottom: 0
      }
    }

    @media (max-width: 767px) {
      .x .c1-2r {
        margin-left: auto
      }
    }

    @media (max-width: 767px) {
      .x .c1-54 {
        height: calc((100vw - 48px)/2)
      }
    }

    @media (max-width: 767px) {
      .x .c1-58> :nth-child(n) {
        margin-bottom: 16px
      }
    }

    @media (max-width: 767px) {
      .x .c1-59> :last-child {
        margin-bottom: 0 !important
      }
    }

    @media (max-width: 767px) {
      .x .c1-6b>p>ul {
        margin-left: 0px
      }
    }

    @media (max-width: 767px) {
      .x .c1-6c>p>ul {
        margin-right: 0px
      }
    }

    @media (max-width: 767px) {
      .x .c1-6d>p>ul {
        padding-left: 24px
      }
    }
  </style>
  <style data-glamor="cxs-sm-sheet">
    @media (min-width: 768px) {
      .x .c1-d {
        font-size: 16px
      }
    }

    @media (min-width: 768px) {
      .x .c1-u {
        margin-bottom: 40px
      }
    }

    @media (min-width: 768px) {
      .x .c1-14 {
        width: 100%
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      .x .c1-1o {
        width: 100%
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      .x .c1-2s {
        display: block
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      .x .c1-2t {
        max-height: 80px
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      .x .c1-2u {
        margin-top: 0
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      .x .c1-2v {
        margin-right: auto
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      .x .c1-2w {
        margin-bottom: 0
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      .x .c1-2x {
        margin-left: auto
      }
    }

    @media (min-width: 768px) {
      .x .c1-35 {
        display: flex
      }
    }

    @media (min-width: 768px) {
      .x .c1-36 {
        flex-direction: row
      }
    }

    @media (min-width: 768px) {
      .x .c1-37 {
        min-height: unset
      }
    }

    @media (min-width: 768px) {
      .x .c1-39 {
        min-width: 50%
      }
    }

    @media (min-width: 768px) {
      .x .c1-3f {
        object-fit: cover
      }
    }

    @media (min-width: 768px) {
      .x .c1-3g {
        min-height: 400px
      }
    }

    @media (min-width: 768px) {
      .x .c1-3h {
        height: auto
      }
    }

    @media (min-width: 768px) {
      .x .c1-3n {
        min-width: 360px
      }
    }

    @media (min-width: 768px) {
      .x .c1-3o {
        flex-basis: 360px
      }
    }

    @media (min-width: 768px) {
      .x .c1-3p {
        padding-top: 40px
      }
    }

    @media (min-width: 768px) {
      .x .c1-3q {
        padding-right: 40px
      }
    }

    @media (min-width: 768px) {
      .x .c1-3r {
        padding-bottom: 40px
      }
    }

    @media (min-width: 768px) {
      .x .c1-3s {
        padding-left: 40px
      }
    }

    @media (min-width: 768px) {
      .x .c1-3w {
        max-height: 80vh
      }
    }

    @media (min-width: 768px) {
      .x .c1-46 {
        margin-bottom: 32px
      }
    }

    @media (min-width: 768px) {
      .x .c1-4i {
        margin-top: 0
      }
    }

    @media (min-width: 768px) {
      .x .c1-4j {
        margin-right: -24px
      }
    }

    @media (min-width: 768px) {
      .x .c1-4k {
        margin-bottom: -48px
      }
    }

    @media (min-width: 768px) {
      .x .c1-4l {
        margin-left: -24px
      }
    }

    @media (min-width: 768px) {
      .x .c1-4r {
        padding-top: 0
      }
    }

    @media (min-width: 768px) {
      .x .c1-4s {
        padding-right: 24px
      }
    }

    @media (min-width: 768px) {
      .x .c1-4t {
        padding-bottom: 48px
      }
    }

    @media (min-width: 768px) {
      .x .c1-4u {
        padding-left: 24px
      }
    }

    @media (min-width: 768px) {
      .x .c1-4v {
        margin-bottom: 0
      }
    }

    @media (min-width: 768px) {
      .x .c1-4x {
        flex-basis: 50%
      }
    }

    @media (min-width: 768px) {
      .x .c1-4y {
        max-width: 50%
      }
    }

    @media (min-width: 768px) {
      .x .c1-4z {
        padding-bottom: 0
      }
    }

    @media (min-width: 768px) {
      .x .c1-5d {
        font-size: 22px
      }
    }

    @media (min-width: 768px) {
      .x .c1-6w {
        font-size: 12px
      }
    }

    @media (min-width: 768px) {
      .x .c1-7m {
        width: 400px
      }
    }

    @media (min-width: 768px) {
      .x .c1-7n {
        max-height: 500px
      }
    }

    @media (min-width: 768px) {
      .x .c1-7o {
        border-radius: 7px
      }
    }

    @media (min-width: 768px) {
      .x .c1-7p {
        margin-top: 24px
      }
    }

    @media (min-width: 768px) {
      .x .c1-7q {
        margin-right: 24px
      }
    }

    @media (min-width: 768px) {
      .x .c1-7r {
        margin-bottom: 24px
      }
    }

    @media (min-width: 768px) {
      .x .c1-7s {
        margin-left: 24px
      }
    }

    @media (min-width: 768px) {
      .x .c1-7w {
        max-height: 200px
      }
    }

    @media (min-width: 768px) {
      .x .c1-8e {
        width: auto
      }
    }
  </style>
  <style data-glamor="cxs-md-sheet">
    @media (min-width: 1024px) {
      .x .c1-e {
        font-size: 16px
      }
    }

    @media (min-width: 1024px) {
      .x .c1-11 {
        display: block
      }
    }

    @media (min-width: 1024px) {
      .x .c1-15 {
        width: 984px
      }
    }

    @media (min-width: 1024px) {
      .x .c1-2a {
        display: inline-block
      }
    }

    @media (min-width: 1024px) {
      .x .c1-2y {
        height: 200px
      }
    }

    @media (min-width: 1024px) {
      .x .c1-2z {
        width: auto
      }
    }

    @media (min-width: 1024px) {
      .x .c1-30 {
        max-height: 200px
      }
    }

    @media (min-width: 1024px) {
      .x .c1-33 {
        display: none
      }
    }

    @media (min-width: 1024px) {
      .x .c1-3t {
        max-width: 100%
      }
    }

    @media (min-width: 1024px) {
      .x .c1-3u {
        min-width: 388px
      }
    }

    @media (min-width: 1024px) {
      .x .c1-3v {
        flex-basis: 388px
      }
    }

    @media (min-width: 1024px) {
      .x .c1-50 {
        margin-bottom: 0
      }
    }

    @media (min-width: 1024px) {
      .x .c1-5e {
        font-size: 22px
      }
    }

    @media (min-width: 1024px) {
      .x .c1-6r {
        flex-basis: 0%
      }
    }

    @media (min-width: 1024px) {
      .x .c1-6s {
        max-width: none
      }
    }

    @media (min-width: 1024px) {
      .x .c1-6x {
        text-align: center
      }
    }

    @media (min-width: 1024px) {
      .x .c1-6y {
        font-size: 12px
      }
    }

    @media (min-width: 1024px) {
      .x .c1-77 {
        z-index: 9999
      }
    }

    @media (min-width: 1024px) {
      .x .c1-8c:hover {
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5)
      }
    }
  </style>
  <style data-glamor="cxs-lg-sheet">
    @media (min-width: 1280px) {
      .x .c1-f {
        font-size: 16px
      }
    }

    @media (min-width: 1280px) {
      .x .c1-16 {
        width: 1160px
      }
    }

    @media (min-width: 1280px) {
      .x .c1-5f {
        font-size: 22px
      }
    }

    @media (min-width: 1280px) {
      .x .c1-6z {
        font-size: 12px
      }
    }
  </style>
  <style data-glamor="cxs-xl-sheet">
    @media (min-width: 1536px) {
      .x .c1-g {
        font-size: 18px
      }
    }

    @media (min-width: 1536px) {
      .x .c1-17 {
        width: 1280px
      }
    }

    @media (min-width: 1536px) {
      .x .c1-5g {
        font-size: 24px
      }
    }

    @media (min-width: 1536px) {
      .x .c1-70 {
        font-size: 14px
      }
    }
  </style>
  <style>
    @keyframes opacity-bounce {
      0% {
        opacity: 0;
        transform: translateY(100%);
      }

      60% {
        transform: translateY(-20%);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
  <style>
    .gd-ad-flex-parent {
      animation-name: opacity-bounce;
      animation-duration: 800ms;
      animation-delay: 400ms;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
      opacity: 0;
  </style>
  <style>
    .page-inner {
      background-color: rgb(255, 255, 255);
      min-height: 100vh;
    }
  </style>
  <style>
    .grecaptcha-badge {
      visibility: hidden;
    }
  </style>

</head>

<body class="x  x-fonts-playfair-display">
  <div id="layout-63857-dcc-6-d-03-439-c-aac-9-d-7-f-78-c-9-bef-2-c"
    class="layout layout-layout layout-layout-layout-27 locale-en-IN lang-en">
    <div data-ux="Page" id="page-85686"
      class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
      <div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
        <div id="84272528-f770-4e01-b402-c468a5d21d5f" class="widget widget-header widget-header-header-9">
          <div data-ux="Header" role="main" data-aid="HEADER_WIDGET" id="n-85687"
            class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
            <div>
              <div id="freemium-ad-85688"></div>
              <section data-ux="Section" data-aid="HEADER_SECTION"
                class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-b c1-c c1-k c1-l c1-m c1-n c1-o c1-p c1-q c1-r c1-d c1-e c1-f c1-g">
                <div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-b c1-c c1-u c1-d c1-e c1-f c1-g">
                  <div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                    <div data-ux="ContainerFluid"
                      class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-s c1-b c1-c c1-d c1-e c1-f c1-g">
                      <div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-10 c1-b c1-c c1-d c1-11 c1-e c1-f c1-g">
                        <nav data-ux="Container"
                          class="x-el x-el-nav c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-4 c1-12 c1-13 c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g">
                          <div data-ux="Block"
                            class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-b c1-c c1-d c1-e c1-f c1-g">
                            <div data-ux="Block"
                              class="x-el x-el-div c1-1 c1-2 c1-19 c1-1d c1-1e c1-b c1-c c1-d c1-e c1-f c1-g"></div>
                            <div data-ux="Block"
                              class="x-el x-el-div c1-1 c1-2 c1-1f c1-1g c1-1h c1-b c1-c c1-d c1-e c1-f c1-g">
                              <div data-ux="Block" data-aid="HEADER_LOGO_RENDERED"
                                class="x-el x-el-div c1-1i c1-1j c1-1k c1-c c1-1l c1-1m c1-1n c1-1o c1-d c1-e c1-f c1-g">
                                <a rel="" role="link" aria-haspopup="menu" data-ux="Link"
                                  data-page="2518d152-d6b6-4acd-9152-9277cf11a9a1" title="" href="index.html"
                                  data-typography="LinkAlpha"
                                  class="x-el x-el-a c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-z c1-20 c1-b c1-21 c1-c c1-22 c1-23 c1-24 c1-d c1-e c1-f c1-g"
                                  data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.85690.click,click">
                                  <div data-ux="Block"
                                    class="x-el x-el-div c1-1 c1-2 c1-25 c1-26 c1-27 c1-28 c1-29 c1-b c1-c c1-d c1-2a c1-e c1-f c1-g">
                                    <meta name="viewport" content="width=device-width, initial-scale=1">
                                    <img src="HiRes/SupplyTech-RENXO.png" width="555" height="262" data-ux="ImageLogo"
                                      data-aid="HEADER_LOGO_IMAGE_RENDERED" id="n-85687"
                                      />
                                  </div>
                                </a>
                              </div>
                            </div>
                            <div data-ux="Block"
                              class="x-el x-el-div c1-1 c1-2 c1-19 c1-31 c1-1b c1-1e c1-b c1-c c1-d c1-e c1-f c1-g">
                            </div>
                          </div>
                          <div data-ux="Block"
                            class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1a c1-1b c1-1c c1-32 c1-b c1-c c1-d c1-e c1-f c1-g">
                            <div data-ux="Block" id="navBar-85689"
                              class="x-el x-el-div c1-1 c1-2 c1-18 c1-19 c1-1f c1-b c1-c c1-d c1-e c1-f c1-g"></div>
                          </div>
                        </nav>
                      </div>
                      <div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-19 c1-b c1-c c1-d c1-33 c1-e c1-f c1-g">
                        <nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g">
                          <div data-ux="Block"
                            class="x-el x-el-div c1-1 c1-2 c1-4 c1-19 c1-1a c1-1b c1-1c c1-32 c1-b c1-c c1-d c1-e c1-f c1-g">
                            <div data-ux="Block"
                              class="x-el x-el-div c1-1 c1-2 c1-34 c1-25 c1-26 c1-27 c1-28 c1-29 c1-b c1-c c1-d c1-e c1-f c1-g">
                            </div>
                            <div data-ux="Block"
                              class="x-el x-el-div c1-1 c1-2 c1-4 c1-1g c1-19 c1-b c1-c c1-d c1-e c1-f c1-g">
                              <div data-ux="Block" data-aid="HEADER_LOGO_RENDERED"
                                class="x-el x-el-div c1-1i c1-1j c1-1k c1-c c1-1l c1-1m c1-1n c1-1o c1-d c1-e c1-f c1-g">
                                <a rel="" role="link" aria-haspopup="menu" data-ux="Link"
                                  data-page="2518d152-d6b6-4acd-9152-9277cf11a9a1" title="" href="index.html"
                                  data-typography="LinkAlpha"
                                  class="x-el x-el-a c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-z c1-20 c1-b c1-21 c1-c c1-22 c1-23 c1-24 c1-d c1-e c1-f c1-g"
                                  data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.85691.click,click">

                                </a>
                              </div>
                            </div>
                            <div data-ux="Block"
                              class="x-el x-el-div c1-1 c1-2 c1-34 c1-25 c1-26 c1-27 c1-28 c1-29 c1-b c1-c c1-d c1-e c1-f c1-g">
                            </div>
                          </div>
                        </nav>
                      </div>
                    </div>
                  </div>
                  <div data-ux="Container"
                    class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-25 c1-27 c1-2b c1-2c c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g">
                    <div data-ux="Block"
                      class="x-el x-el-div c1-1 c1-2 c1-s c1-b c1-c c1-35 c1-36 c1-37 c1-d c1-e c1-f c1-g">
                      <div data-ux="Block"
                        class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-19 c1-1f c1-1b c1-38 c1-b c1-c c1-39 c1-d c1-e c1-f c1-g">
                        <figure data-ux="WrapperImage"
                          class="x-el x-el-figure c1-1 c1-2 c1-s c1-1i c1-2b c1-3a c1-2c c1-3b c1-4 c1-b c1-c c1-d c1-e c1-f c1-g">
                          <picture
                            class="x-el x-el-picture c1-1 c1-2 c1-4 c1-3c c1-1g c1-3d c1-29 c1-b c1-c c1-d c1-e c1-f c1-g">
                            <img data-ux="Image" src="HiRes/Welcome.webp" data-aid="BACKGROUND_IMAGE_RENDERED"
                              data-ht="Inset"
                              class="x-el x-el-img c1-1 c1-2 c1-20 c1-z c1-v c1-w c1-2b c1-2c c1-2d c1-3e c1-2j c1-b c1-c c1-1l c1-3f c1-14 c1-3g c1-3h c1-d c1-e c1-f c1-g" />
                          </picture>
                        </figure>
                      </div>
                      <div data-ux="Hero"
                        class="x-el x-el-div c1-1 c1-2 c1-1g c1-19 c1-3i c1-3j c1-1f c1-1b c1-x c1-y c1-3k c1-3l c1-3m c1-b c1-c c1-14 c1-3n c1-3o c1-3p c1-3q c1-3r c1-3s c1-d c1-3t c1-3u c1-3v c1-e c1-f c1-g">
                        <div data-ux="Block"
                          class="x-el x-el-div c1-1 c1-2 c1-19 c1-3i c1-1f c1-1b c1-3c c1-4 c1-b c1-c c1-3w c1-d c1-e c1-f c1-g">
                          <div data-ux="Block"
                            class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-3x c1-4 c1-b c1-c c1-d c1-e c1-f c1-g">
                            <h2 role="heading" aria-level="2" data-ux="SupTagline" data-typography="HeadingBeta"
                              class="x-el x-el-h2 c1-3y c1-3z c1-1s c1-1t c1-40 c1-v c1-w c1-2b c1-41 c1-4 c1-42 c1-s c1-b c1-c c1-21 c1-43 c1-d c1-e c1-f c1-g">
                              Welcome</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div id="8d9bc629-a27c-437e-9314-848dbcab104a" class="widget widget-about widget-about-about-2">
          <div data-ux="Widget" role="region" id="8d9bc629-a27c-437e-9314-848dbcab104a"
            class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
            <div>
              <section data-ux="Section"
                class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g">
                <div data-ux="Container"
                  class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g">
                  <h1 role="heading" aria-level="1" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED"
                    data-promoted-from="2" data-order="0" data-typography="HeadingBeta"
                    class="x-el x-el-h1 c1-3y c1-3z c1-1s c1-1t c1-44 c1-3b c1-3a c1-2b c1-t c1-45 c1-b c1-c c1-21 c1-43 c1-46 c1-d c1-e c1-f c1-g">
                    <span data-ux="Element" class="">About Us</span>
                  </h1>
                  <div data-ux="Grid"
                    class="x-el x-el-div c1-1 c1-2 c1-19 c1-4c c1-4d c1-4e c1-2b c1-4f c1-4g c1-4h c1-b c1-c c1-4i c1-4j c1-4k c1-4l c1-d c1-e c1-f c1-g">
                    <div data-ux="GridCell"
                      class="x-el x-el-div c1-1 c1-2 c1-4c c1-3j c1-4m c1-4n c1-z c1-25 c1-4o c1-4p c1-4q c1-b c1-c c1-4r c1-4s c1-4t c1-4u c1-d c1-e c1-f c1-g">
                      <div data-ux="Grid"
                        class="x-el x-el-div c1-1 c1-2 c1-19 c1-4c c1-4d c1-4e c1-2b c1-4f c1-2c c1-4h c1-1f c1-b c1-c c1-4i c1-4j c1-4v c1-4l c1-d c1-e c1-f c1-g">
                        <div data-ux="GridCell"
                          class="x-el x-el-div c1-1 c1-2 c1-4c c1-3j c1-4m c1-4n c1-z c1-25 c1-4o c1-27 c1-4q c1-4w c1-1f c1-b c1-c c1-4x c1-4y c1-4r c1-4s c1-4z c1-4u c1-d c1-e c1-f c1-g">
                          <div data-ux="Block"
                            class="x-el x-el-div c1-1 c1-2 c1-t c1-1g c1-b c1-c c1-d c1-50 c1-e c1-f c1-g"><span
                              data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                              <picture
                                class="x-el x-el-picture c1-1 c1-2 c1-4 c1-3c c1-1g c1-3d c1-29 c1-b c1-c c1-d c1-e c1-f c1-g">
                                <img data-ux="Image" src="HiRes/Innovate-Automate.webp" data-aid="ABOUT_IMAGE_RENDERED0"
                                  class="x-el x-el-img c1-1 c1-2 c1-20 c1-z c1-v c1-w c1-2b c1-2c c1-2d c1-51 c1-52 c1-53 c1-2j c1-b c1-c c1-54 c1-d c1-e c1-f c1-g" />
                              </picture>
                            </span></div>
                        </div>
                        <div data-ux="GridCell"
                          class="x-el x-el-div c1-1 c1-2 c1-4c c1-3j c1-4m c1-4n c1-z c1-25 c1-4o c1-27 c1-4q c1-19 c1-1d c1-1b c1-b c1-c c1-4x c1-4y c1-4r c1-4s c1-4z c1-4u c1-d c1-e c1-f c1-g">
                          <div data-ux="ContentBasic" index="0" id="7f197d43-f73d-4988-975a-7bb62fce0e05"
                            class="x-el x-el-div x-el c1-1 c1-2 c1-19 c1-3i c1-4 c1-55 c1-1b c1-1g c1-56 c1-57 c1-b c1-c c1-58 c1-59 c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                            <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                              data-aid="ABOUT_HEADLINE_RENDERED0" data-typography="HeadingDelta"
                              class="x-el x-el-h4 c1-5a c1-2 c1-1s c1-1t c1-40 c1-3b c1-3a c1-2b c1-2c c1-b c1-5b c1-5c c1-43 c1-5d c1-5e c1-5f c1-5g">
                              Innovate - Automate</h4>
                            <div data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED0"
                              data-typography="BodyAlpha"
                              class="x-el c1-1 c1-2 c1-1s c1-1t c1-5h c1-2b c1-2c c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-69 c1-3j c1-b c1-6a c1-c c1-43 c1-6b c1-6c c1-6d c1-d c1-e c1-f c1-g x-rt">
                              <p style="margin:0"><span>We are a startup focused on improving supply-chains using
                                  automation, robotics, universal traceability, integrating systems</span></p>
                              <p style="margin:0"><span>across organizations, and optimizing operations using AI.</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-ux="GridCell"
                      class="x-el x-el-div c1-1 c1-2 c1-4c c1-3j c1-4m c1-4n c1-z c1-25 c1-4o c1-4p c1-4q c1-b c1-c c1-4r c1-4s c1-4t c1-4u c1-d c1-e c1-f c1-g">
                      <div data-ux="Grid"
                        class="x-el x-el-div c1-1 c1-2 c1-19 c1-4c c1-6k c1-4e c1-2b c1-4f c1-2c c1-4h c1-1f c1-b c1-c c1-4i c1-4j c1-4v c1-4l c1-d c1-e c1-f c1-g">
                        <div data-ux="GridCell"
                          class="x-el x-el-div c1-1 c1-2 c1-4c c1-3j c1-4m c1-4n c1-z c1-25 c1-4o c1-27 c1-4q c1-4w c1-1f c1-b c1-c c1-4x c1-4y c1-4r c1-4s c1-4z c1-4u c1-d c1-e c1-f c1-g">
                          <div data-ux="Block"
                            class="x-el x-el-div c1-1 c1-2 c1-t c1-1g c1-b c1-c c1-d c1-50 c1-e c1-f c1-g"><span
                              data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                              <picture
                                class="x-el x-el-picture c1-1 c1-2 c1-4 c1-3c c1-1g c1-3d c1-29 c1-b c1-c c1-d c1-e c1-f c1-g">
                                <img data-ux="Image" src="HiRes/Consulting.webp" data-aid="ABOUT_IMAGE_RENDERED1"
                                  class="x-el x-el-img c1-1 c1-2 c1-20 c1-z c1-v c1-w c1-2b c1-2c c1-2d c1-51 c1-52 c1-53 c1-2j c1-b c1-c c1-54 c1-d c1-e c1-f c1-g" />
                              </picture>
                            </span></div>
                        </div>
                        <div data-ux="GridCell"
                          class="x-el x-el-div c1-1 c1-2 c1-4c c1-3j c1-4m c1-4n c1-z c1-25 c1-4o c1-27 c1-4q c1-19 c1-1d c1-1b c1-b c1-c c1-4x c1-4y c1-4r c1-4s c1-4z c1-4u c1-d c1-e c1-f c1-g">
                          <div data-ux="ContentBasic" index="1" id="b9472df9-c26e-4dde-a588-8fc6a9e4f83f"
                            class="x-el x-el-div x-el c1-1 c1-2 c1-19 c1-3i c1-4 c1-55 c1-1b c1-1g c1-56 c1-57 c1-b c1-c c1-58 c1-59 c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                            <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                              data-aid="ABOUT_HEADLINE_RENDERED1" data-typography="HeadingDelta"
                              class="x-el x-el-h4 c1-5a c1-2 c1-1s c1-1t c1-40 c1-3b c1-3a c1-2b c1-2c c1-b c1-5b c1-5c c1-43 c1-5d c1-5e c1-5f c1-5g">
                              Consulting Services</h4>
                            <div data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED1"
                              data-typography="BodyAlpha"
                              class="x-el c1-1 c1-2 c1-1s c1-1t c1-5h c1-2b c1-2c c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-69 c1-3j c1-b c1-6a c1-c c1-43 c1-6b c1-6c c1-6d c1-d c1-e c1-f c1-g x-rt">
                              <p style="margin:0"><span>&nbsp;To pay the bills we also provide supply chain consulting
                                  services for warehouse management, transporation managemnt, demand forcasting, supply
                                  planning, labour and resource planning.</span></p>
                              <p style="margin:0"><span>Our consultants can help you implement, upgrade, customize,
                                  integrate, optimize, and support COTS systems including</span></p>
                              <p style="margin:0"><span>Blue Yonder and Manhattan products.</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-ux="GridCell"
                      class="x-el x-el-div c1-1 c1-2 c1-4c c1-3j c1-4m c1-4n c1-z c1-25 c1-4o c1-4p c1-4q c1-b c1-c c1-4r c1-4s c1-4t c1-4u c1-d c1-e c1-f c1-g">
                      <div data-ux="Grid"
                        class="x-el x-el-div c1-1 c1-2 c1-19 c1-4c c1-4d c1-4e c1-2b c1-4f c1-2c c1-4h c1-1f c1-b c1-c c1-4i c1-4j c1-4v c1-4l c1-d c1-e c1-f c1-g">
                        <div data-ux="GridCell"
                          class="x-el x-el-div c1-1 c1-2 c1-4c c1-3j c1-4m c1-4n c1-z c1-25 c1-4o c1-27 c1-4q c1-4w c1-1f c1-b c1-c c1-4x c1-4y c1-4r c1-4s c1-4z c1-4u c1-d c1-e c1-f c1-g">
                          <div data-ux="Block"
                            class="x-el x-el-div c1-1 c1-2 c1-t c1-1g c1-b c1-c c1-d c1-50 c1-e c1-f c1-g"><span
                              data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                              <picture
                                class="x-el x-el-picture c1-1 c1-2 c1-4 c1-3c c1-1g c1-3d c1-29 c1-b c1-c c1-d c1-e c1-f c1-g">
                                <img data-ux="Image" src="HiRes/Robots.webp" data-aid="ABOUT_IMAGE_RENDERED2"
                                  class="x-el x-el-img c1-1 c1-2 c1-20 c1-z c1-v c1-w c1-2b c1-2c c1-2d c1-51 c1-52 c1-53 c1-2j c1-b c1-c c1-54 c1-d c1-e c1-f c1-g" />
                              </picture>
                            </span></div>
                        </div>
                        <div data-ux="GridCell"
                          class="x-el x-el-div c1-1 c1-2 c1-4c c1-3j c1-4m c1-4n c1-z c1-25 c1-4o c1-27 c1-4q c1-19 c1-1d c1-1b c1-b c1-c c1-4x c1-4y c1-4r c1-4s c1-4z c1-4u c1-d c1-e c1-f c1-g">
                          <div data-ux="ContentBasic" index="2" id="79ecb07d-66be-48ad-b5a3-0c4e6e11b62b"
                            class="x-el x-el-div x-el c1-1 c1-2 c1-19 c1-3i c1-4 c1-55 c1-1b c1-1g c1-56 c1-57 c1-b c1-c c1-58 c1-59 c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                            <h4 role="heading" aria-level="4" data-ux="ContentHeading"
                              data-aid="ABOUT_HEADLINE_RENDERED2" data-typography="HeadingDelta"
                              class="x-el x-el-h4 c1-5a c1-2 c1-1s c1-1t c1-40 c1-3b c1-3a c1-2b c1-2c c1-b c1-5b c1-5c c1-43 c1-5d c1-5e c1-5f c1-5g">
                              Build Robots</h4>
                            <div data-ux="ContentText" alignment="center" data-aid="ABOUT_DESCRIPTION_RENDERED2"
                              data-typography="BodyAlpha"
                              class="x-el c1-1 c1-2 c1-1s c1-1t c1-5h c1-2b c1-2c c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-5w c1-5x c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-69 c1-3j c1-b c1-6a c1-c c1-43 c1-6b c1-6c c1-6d c1-d c1-e c1-f c1-g x-rt">
                              <p style="margin:0"><span>We are working on multiple robotic projects and AI based
                                  solutions to optimize supply chain operations. Be a part of our team and build the
                                  future. <a href="careers/index.html" target="_blank">Apply here</a></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div id="e02fe762-70cf-4344-b7e1-0f348ac56d9c" class="widget widget-footer widget-footer-footer-2">
          <div data-ux="Widget" role="contentinfo" id="e02fe762-70cf-4344-b7e1-0f348ac56d9c"
            class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
            <div>
              <section data-ux="Section"
                class="x-el x-el-section c1-1 c1-2 c1-3 c1-3k c1-3l c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g">
                <div data-ux="Divider"
                  class="x-el x-el-div c1-1 c1-2 c1-3 c1-1c c1-32 c1-10 c1-b c1-c c1-d c1-e c1-f c1-g">
                  <div data-ux="Container"
                    class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g">
                    <hr aria-hidden="true" role="separator" data-ux="DividerHR"
                      class="x-el x-el-hr c1-1 c1-2 c1-6n c1-6o c1-6p c1-2b c1-2c c1-4 c1-b c1-c c1-d c1-e c1-f c1-g" />
                  </div>
                </div>
                <div data-ux="Container"
                  class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-14 c1-d c1-15 c1-e c1-16 c1-f c1-17 c1-g">
                  <div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g">
                    <div data-ux="Grid"
                      class="x-el x-el-div c1-1 c1-2 c1-19 c1-4c c1-4d c1-4e c1-2b c1-3a c1-2c c1-3b c1-1b c1-1g c1-b c1-c c1-d c1-e c1-f c1-g">
                      <div data-ux="GridCell"
                        class="x-el x-el-div c1-1 c1-2 c1-4c c1-6q c1-4m c1-4n c1-z c1-25 c1-26 c1-27 c1-28 c1-b c1-c c1-d c1-6r c1-6s c1-e c1-f c1-g">
                        <div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsGamma"
                          class="x-el c1-6t c1-3z c1-1s c1-1t c1-5h c1-2b c1-2c c1-b c1-6u c1-6v c1-43 c1-6w c1-6x c1-6y c1-6z c1-70 x-rt">
                          <p style="margin:0"><span>Copyright © 2023 RENXO Technologies - All Rights Reserved.</span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div id="40ea7c57-b9c4-4a20-9512-babea1edb1c5" class="widget widget-popup widget-popup-popup-1"></div>
      </div>
    </div>
  </div>

</body>

</html>